DB_USER = "postgres"
DB_PASS = "shaju@123456"
DB_HOST = "shajupostdb.postgres.database.azure.com"
TS_DB_NAME = "flaskdemo"
DB_DRIVER = "postgres"
TS_SCHEMA = "testflask"
POOL_SIZE = 20
TYPE=prod
PORT=5000
SECRET_KEY = "mlkjhgfdghjkhgfdghjkjhgfcd"
